{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "packages/*/src/**/*",
    "services/*/src/**/*",
    "apps/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    ".aws-sam",
    ".localstack"
  ]
}
